version: '2'
services:
    gramatik-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/gramatik/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gramatik
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
